<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/appointment_item_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tattoo"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/heebo_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.5 - 13:00"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/heebo_regular"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@drawable/appointment_item_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular Gel"
            android:textSize="16sp"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/heebo_bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.5 - 09:00"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/heebo_regular"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</LinearLayout>
