<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingBottom="24dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning"
        android:textColor="@color/secondaryColor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/heebo_bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/secondaryColor"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/heebo_regular"
        android:textAlignment="center" />

</LinearLayout>
